{
  "name": "cdai-mvp-level3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "express-session": "^1.17.3",
    "openai": "^6.9.1",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  }
}
